<!doctype html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>
	Out-of-print_declaration
</title>

<style>

	body{ width:1200px; margin: auto; /*background:url('88-3.png'); background-repeat: no-repeat;  background-size: 100% 100%; background-position: center top;*/}

	header, section{width:1200px; margin:auto;}
	header{background: orange; height:200px;}

	.wrap{width: 400px;}

	/*h1,h2,h3,p{font-family: "source-han-serif-korean",serif;}
	h1{text-align:right; font-size: 4em; height:220px; line-height:1.7; color:white; font-weight: 900;}
	h2{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.3em;width: 800px; line-height: 1.7; color: white; font-weight: 400;}
  h3{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.2em;  width:400px; line-height: 1.5; color: white; font-weight: 400;}


	p{font-size: 1.0em; text-align: left; padding-top: 0.3em; padding-left: 0.5em; padding-right: 0.5em; padding-top: 0em;line-height:1.8; color:white; font-weight: 200; overflow: hidden; }*/

	section{margin-top: 3em;}


	.orange{background: orange;}
	.blue{background: blue;}
	.black{background: black;}

	.full{width:1200px;height:400px;float: left;}
	.nemo{width:1000px; height:400px;float:left;}
	.rect{width:800px; height:400px;float:left;}
	.square{width:400px; height:400px;float:left;}
	.small{width:200px; height: 400px; float:left;}

	.full2{width:1194px;height:400px;float: left;}
	.nemo2{width:992px; height:400px;float:left;}
	.rect2{width:794px; height:400px;float:left;}
	.square2{width:392px; height:400px;float:left;}
	.small2{width:194px; height: 400px; float:left;}
		
	.half{height:200px; }
	.clear{height: 400px;}
	.few{height: 600px;}
	.over{height: 800px;}

	.half2{height:196px; }
	
	.half3{height:192px; float:right;}

	.margin1{margin: 2.5em 0.5em 2.5em 0em;}
	.margin2{margin: 2.5em 0em;}
	.margin3{margin: 0em 0em 2.5em 0em;}
	.margin4{margin: 0em 0em 0.5em 0em;}

	h1,h2,h3,h4,p,p1,p2,p3,p4,p5,p6{font-family: "source-han-serif-korean",serif;}
		h1{font-size:2.4em; line-height:1.5; font-weight: 700; overflow: hidden; text-align: center; margin-top: -2em }
		h1:hover {color: white;}
		h2{font-size:2.7em; line-height:1.6; font-weight: 800; overflow: hidden; text-align: left; margin-top: -1em }
		h3{font-size:2.7em; line-height:1.7; font-weight: 800; overflow: hidden; }
		h4{font-size:1.7em; line-height:1.7; font-weight: 800; overflow: hidden; }

		p{font-size: 1.0em; line-height:1.5; font-weight: 600; overflow: hidden;color: black;}
		p:hover{font-weight: 400; color: white;}
		p1{font-size: 1.1em; line-height:0; font-weight: 600; overflow: hidden; margin-top: -2em; }
		p2{font-size: 1.0em; line-height:1.7; font-weight: 500; overflow: hidden; margin-top: -2em; color: white;}
		p3{font-size: 0.9em; line-height:1.6; font-weight: 500; overflow: hidden; margin-top: 5em; color: white;}
		p4{font-size:1.5em; line-height:1.9; font-weight: 700; overflow: hidden; color: black; text-align: left; margin-top: 0em;}
		p5{font-size:1.1em; line-height:1.7; font-weight: 500; overflow: hidden; }
		p6{font-size:1.1em; line-height:1.8; font-weight: 400; overflow: hidden; }


		/*.beigeabsolute {position: absolute; top:619px;}
		.beige {float: left;}
		.beige img {width: 1200px;}
		<div class="beigeabsolute">
			<div class="beige">
				<img src="beige.png">
			</div>
		</div>*/
		.paperabsolute1 {position: absolute; top: 5000px;}
		.box {position: relative;}
		.block {display: block;}

		.left{float: left;}
		.right{float:right;}
		.relative{position: relative;}

		.width1519 {width:1500px; }
		.wudth1200 {width:1200px; }
		.width800 {width:788px; }
		.width757 {width:710px; }
		.width700 {width:680px; }
		.width600 {width:600px; }
		.width550 {width:550px; }
		.width500 {width:520px; }
		.width450 {width:450px; }
		.width400 {width:380px; }
		.width380 {width: 390px; }
		.width320 {width: 320px; }
		.width250 {width: 370px; }
		.width50 {width: 100px; }

		.height20 {height:20px;}
		.height100 {height:100px; }
		.height200 {height:225px; }
		.height275 {height:275px; }
		.height300 {height:300px; }
		.height500 {height:500px; }
		.height800 {height:900px; }

		.textleft {text-align:left;}
		.textright {text-align:right;}
		.textcenter {text-align:center;}

		.margintop20 {margin-top: 20em;}
		.margintop16 {margin-top: 18em;}
		.margintop14 { margin-top:15em; }
		.margintop12 { margin-top:11em; }
		.margintop10 { margin-top:7em; }
		.margintop6 { margin-top:6em;}
		.margintop4 { margin-top:4.7em;}
		.margintop2 { margin-top:3em;}
		.margintop2-1{margin-top:2em; }
		.margintop1 {margin-top:1em; }
		.margintop0 { margin-top:0em;}
		.margintop-1 { margin-top:-0.5em;}		
		.margintop-2 { margin-top:-2em;}	
		.margintop-10 {margin-top:-10em;}
		.margintop-11 {margin-top:-17.5em;}

		.marginleft22 { margin-left:22em;}
		.marginleft18 { margin-left:18em;}
		.marginleft13 { margin-left:15em;}
		.marginleft5 { margin-left:9.2em;}
		.marginleft4 { margin-left:4.3em;}
		.marginleft3 {margin-left: 3em;}
		.marginleft2 { margin-left:2em;}
		.marginleft1 { margin-left:1.3em;}
		.marginleft-7 { margin-left:-7em;}
		.marginleft-10 { margin-left:-10em;}

		.marginright13 { margin-right:12em;}
		.marginright7 { margin-right:10em;}
		.marginright6 {margin-right: 5.9em;}
		.marginright4 { margin-right:4em;}
		.marginright3 { margin-right:3em;}

		.black {color: black;}

		.old img {width: 1515px; height: 720px; margin-left: -10em; margin-top: -5.2em;}

		.footer-width {margin-left: -10em; width: 1515px; height: 520px;}
		.footer{ float:left; display: block; width: 210px; margin:0 auto;}/*40*/
		.footer img {display: block; width: 130px;}
		.footer-margin {margin: 8em 3em 0em 0em;}
		.footer-margin2 {margin: 8em 3em 0em 8em;}

		.box {background-color: rgba(0,0,0,0);, width: 1200px; height: 800px; display: block;}

		.more {width: 110px; overflow: hidden; display: block; height:58px;}
		.more img { width: 100%;}
		.more img:hover { background:darkgray; }

		.more2 { float:left; width: 110px; overflow: hidden; display: block; height:58px;}
		.more2 img { width: 100%; margin-top: 0.5em;}

		.more3 { float:left; width: 110px; overflow: hidden; display: block; height:58px;}
		.more3 img { width: 100%; margin-top: 0.5em;}

		.more4 { float:right; width: 110px; overflow: hidden; display: block; height:58px;}
		.more4 img { width: 100%; margin-top: 0.5em;}

		.image5 { float:left; width: 730px; overflow: hidden; display: block;}
		.image5 img { width: 100%;}

		.image5-2 { float:left; width: 730px; overflow: hidden; display: block;}
		.image5-2 img { width: 100%;}

		.image2 { overflow: hidden; width: 788px; height: 930px;}
		.image2 img { width: 100%;}

		.image3 {overflow: hidden; width: 452px; height: 930px;}
		.image3 img {width:100%;}

		.image4 {overflow: hidden; width: 452px;}
		.image4 img {width:100%;}

		.paper {float: left;}
		.paper img {width: 1519px;}
		.paper2 {float: left;}
		.paper2 img {width: 1519px;}

		.height1 img {height:180px;}

		/*#f7f5ee
		.violet {width: 1300px; float: left; margin:0 auto;}
		.violet img{width: 1500px; height:600px; display:block; margin: 0 auto; float: left; margin-top:4em; padding-left: 0em;}*/

		.logo2 {  background:rgba(0,0,0,0); margin-top: -26em; }
		.logo2 img { width: 310px; height:192px; background:rgba(0,0,0,0); position: relative; }

		a:link, a:visited, a: active {color:rgba(0,0,0,0.5;)}

		nav{ width: 1300px; float: center; margin:auto; background:rgba(0,0,0,0);}

		nav #logo { width: 80px; height:80px; background:rgba(0,0,0,0); position: fixed; }
		nav #logo a{ display: block; width:117px;  height:41px; margin-left: 0em; background:rgba(0,0,0,0); margin-top: 30px;}
		nav #logo img{ display: block; width:120px;  height:43px; background:rgba(0,0,0,0);}
		nav #logo a:hover { background:rgba(255,255,255,0.5);}
		/*nav .logo:hover { transition-duration: 1.2s; transform: rotateY(180deg);}*/


		nav #main-nav{ width: 1145px; background:rgba(95,75,139,0); float:left; margin: 0; padding: 0; height: 0px;}
		nav #main-nav li {float: right; width: 82px; height:50px;  list-style: none; background: }
		nav #main-nav a{ background:white; display: block; background: rgba(0,0,0,0); text-align: center; position: fixed;height:3px; width:6%; text-decoration: none; margin-top: 30px;}
		nav #main-nav a:hover {background :black; }

		nav #menu-category { background: white; float:center; margin:0;
			; padding:0; opacity: 0; }
		nav #main-category li {float:left; width: 50px; opacity: 0;}

		#marquee { margin-top: 8em;}

		#line { width:900px; size: 30; height:35px; float:right; color: black;}
		#dotted { width: 900px; border: 1px dotted color:gray; height: 50px;}

	</style>

</head>

<body>
	<nav>
		<div id="logo" class="logo">
			<a href="index.html"> 
				<img src="logo.png"> 
			</a>
		</div>

		<div id="dotted">
			<ul id="main-nav">
				<li class="menu-category">
					<a href="88clip.html"><p>88클립</p>
					</a>
				</li>
			<li class="menu-category">
				<a href="syndrome.html"><p>신드롬</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="Out-of-print_declaration.html"><p>절판의 선언</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="88generation.html"><p>88세대</p>
				</a>
			</li>	
		</ul>
		</div>
		
	</nav>

	<div class="old">
		<img src="old.png">
	</div>

	<div class="logo2">
		<center>
		<img src="logo-2.png">
		<h1>책 절판선언</h1>
		<p1>공동작가의 공동절판 선언?</p1>
		</center>
	</div>

	<br><br><br><br><br><br><br><br>
	<section class=" left width1200 margintop4">
		
		<div class="relative">

			<div class="left height100 width250 textright">
			</div>

			<div class="left height20 width600 textleft margintop6 marginleft3">
				<h2>작가들의 절판선언</h2>
			</div>


			<div class="left height100 width250 textright margintop4">
				<p4>세상에 준 기여보다<br>부정적 폐해가 더 많게 된 책?</p4><br>
			</div>

		<div class="left">
			<div class="left">
			
			<div class="width700 textleft marginleft3 relative margintop4">
			<p5>우석훈 박사는 지난 26일 블로그를 통해 자신의 책 < 88만원 세대 >의 절판을 선언했다. 그는“처음에 이 책을 쓰면서 생각한 변화는 벌어지지 않았다.”며, “세상에 준 기여보다 부정적 폐해가 더 많게 된 책, 청춘들이 움직이지 않을 이유를 삼게 된 책”이라며 절판의 이유를 설명했다. 나아가 “죽어도 바리케이트를 치지는 못하겠다는 20대만 더 많아졌다.”고 지적하며 “청춘이여, 정신 좀 차려라”고 일갈했다.<br><br>

			그가 말한  < 88만원 세대 > 절판의 이유는 동의하기 어렵다. 자신의 책 한권을 통해 청년세대가 변하고, 세상이 달라질 것이라고 생각 하는 것도 우습거니와, 대중이 자기 뜻대로 움직이지 않았다고 투정을 부리는 것처럼 보이기 때문이다. 그는 자신의 책이 청년세대를 계몽시켜서, 혁명의 시발점이 될 수 있길 바라고 있었던 것 같다. <br><br>

			그러나 세상은 그의 뜻대로 쉽게 변하지는 않았고, 결국 답답함을 느꼈던 그는 청년세대에게 ‘세상이 바뀌지 못한’ 책임을 전가한 것이다.

			 </p5>
			</div>
			<div class="more left marginleft3 margintop2 relative">
				<img src="more.png">
			</div>
			</div>
			</div> 
		</div>
	
	</section>



   <section >

   	<div class="left margintop6">

      <div class="left margintop14">
      	<div class="image5 left marginleft-10">
      		<img src="5-1.png">
      	</div> 
      	<div class="left ">
      		<div class="left textleft marginleft2 width700">
      		<h4> "세상에 준 기여보다<br>부정적 폐해가 더 많은 책"</h4><br>
      		<br><br><br>
      			<p6>저자 우석훈은 2012년 3월 26일 자신의 블로그에 '88만원 세대'의 절판을 선언. 
				그는 자신의 저서가 의도와 다르게 활용됐다며, 이 책을 세상에 준 기여보다 부정적 폐해가 더 많게 된 책으로 평가한다.<br><br> 특히 그는 손수조가 스스로를 '88만원 세대'로 지칭하는데 불편한 심기를 내비치며, 이 책이 
				"청춘들이 움직이지 않을 이유로 삼게된 책. 청춘들이여, 정신 좀 차려라"
				라며 독자들에게도 절판의 책임이 있음을 밝혔다. 블로그 글을 올린 후 우석훈은 실제로 출판사와 상의해 책을 절판시켰다. </p6>
			</div>
      	</div>
      </div>

 	 <div class="right margintop1"> 
      	<div class="right width700 textright">
      		<div class="right textright">
      		<h4> "세상에 준 기여보다<br>부정적 폐해가 더 많은 책"</h4><br>
      		<br><br><br>
      			<p6>한편 공저자 박권일은 자신의 블로그에서 
				"< 88만원 세대 >의 절판에 동의. 그러나 우석훈씨가 내세운 절판의 이유에 동의하지 않 는다. 책의 한계는 일차적으로 저자들에게 있다. 한계를 청년세대에게 전가해선 안된다."
				며 우석훈의 입장에 동의하지 않는 이유를 설명했다. 
				절판시까지 < 88만원 세대 >의 판매량은 약 14만권이었다. </p6>
			</div>
			</div>
			<div class="right">
			<div class="image5-2 right">
      			<img src="5-2.png">
      		</div>
      		</div>
      </div>
  </div>
   </section>

	<section class="left width1200 margintop16">
		<div>
			<div class= "left width800 image2">
				<img src=".png">
			</div>

			<div class="width400 height200 left marginleft2">
			</div>

			<div class="width400 height200 left marginleft2 margintop0">
			<h3>20대여, 토플책을 덮<br>고
					바리케이드를 치 <br>고
					짱돌을 들어라.</h3><br>
			</div>
			<div class="left width400 height225 marginleft2 margintop6">
				<p4>짱돌</p4>	<br><br>
				<p6>저자들이 말하는 '짱돌'은 은유적 표현.<br>
				'짱돌'의 실제 내용은 20대끼리의 연대라고 볼 수<br>있다.
				일례로 288페이지에서 저자들은 "만약 20대<br>1만 명 정도가 스타벅스에 가기를 거부하고 20대 사장이 직접 내려주는 커피와 차를 마시겠다 선언을 했다 생각해보자"며 
				짱돌의 의미를 설명하고 있다.</p6>	
			</div>
			<div class="right more2 height100 marginleft2" style="margin-top: 1em">
				<img src="more.png">
			</div>
		</div>
	</section>

	<section class="left ">
	<div class="left margintop10">
		<div class="left width450 image3 marginleft5">
			<img src=".png">
		</div>

		<div class="left height100 marginleft4 margintop4">
			<p4>승자독식</p4>
		</div>

		<div class="left width500 marginleft4">
			<p6>승자독식 체제에 대한 서술 부분. 우석훈 박권일 공저 88만원 세대는 결국 20대가 스펙 쌓기에 열중하는 것은 그들이 어떤 안전 사회망, 즉 바리케이드라고 불리우는 경쟁 완화 장치를 아무 것도 가지지 않은 채로 오로지 엄친아, 엄친딸만 승리할 수 있는 경쟁, '승자독식'의 경쟁에 내던져졌기 때문이라고 진단하고 있다.<br><br>
			이전의 세대들은 일종의 발전의 쇼케이스로서 미국의 역개방 정책의 수혜 아래에서, 노동시장이 완전고용 비슷하게 달성되어 심해지더라도 그것을 충분히 흡수할 만한 역량을 지녔었다.</p6>
		</div>
		<div class="left more3 marginleft4" style="margin-top: 2.5em">
				<img src="more.png">
		</div>
	</div>
	</section>

	<section class="right margintop-11">
	<div class="right ">
		<div class="right width450 image3 marginright6">
			<img src="4-1.png">
			<img src="4-2.png">
		</div>

		<div class="right height100 marginright4 margintop10">
			<p4>외국의 88세대</p4>
		</div>

		<div class="right width500 marginright4 textright">
			<p6>= 일본의 ‘버블 세대’ = 유럽의 ‘천 유로 세대’<br>
				= 미국의 ‘빈털터리 세대’ = 穷忙族(qiong mang)<br> <br>

				유사한 의미로 볼 수 있지만 사회적 약자에게 더 가혹한 한국 사회의 현실을 생각하면 이들이 피부로 느낄 비참함은 훨씬 심각하다고 할 수 있다.</p6>
		</div>
		<div class="right more4 marginright4" style="margin-top: 2.5em">
				<img src="more.png">
		</div>
	</div>
	</section>

	<section>
		<div class="paperabsolute1">
   		<div class="paper margintop12 marginleft-10 ">
            <img src="paper1.png">
         </div>
         <div class="paper2 marginleft-10 margintop-1 height1">
            <img src="paper2.png">
         </div>
         <div class="paper marginleft-10 margintop-1">
            <img src="paper3.png">
         </div>
    </div>
    </section>

	<section class="left margintop-10">
	<div class=" left black footer footer-margin2">
		<img src="logo-3.png"><br><br>
		<p3>If you want to contact our <br>
		company, please contact us <br>
		here.</p3>
		<img src="contact.png">
	</div>

	<div class="left black footer footer-margin">
		<p2># KIM SU RYEON <br>
			# 김수련<p2> <br><br>
		<p3> <br>e-mail : pinkpigjy27@naver.com<br>
			mobile : 010- 2222 - 3333<br>
		address : 안성시 석정동 중앙로</p3>
	</div>

	<div class="left black footer footer-margin">
		<p2># HKNU design <br>
			# 한경대학교<p2> <br><br>
		<p3> <br>88만원 세대가 무얼 뜻하는 지 <br>아는가?
			모르는 사람들을 위해 준비한 
		#88만원_세대 #모음집 #클립
		#없는게 없다 !</p3>
	</div>

	<div class="black footer-width">
		<div class="left black footer footer-margin">
		<p2># 88만원세대 <br>
			# 계급_아닌_계급<p2> <br><br>
		<p3> <br>_88세대<br>
			-절판의 선언 <br>
		_신드롬<br>
		_88클립</p3>
		</div>
	</div>
	</section>

</style>

</head>

<body>

	

</body>

</html>